<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



<meta name="google-site-verification" content="e6O-xZqbiXuaCqMyIHbKzhafEzgZYFMa1t_jqojxUBU" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一、环境介绍1. mysql 节点1环境 操作系统: centos x64 数据库名: lujw_mycat_db_53_1 hostname: c1 ip: 192.168.171.53  2. mysql 节点2环境 操作系统: centos x64 数据库名: lujw_mycat_db_54_1 hostname: c2 ip: 192.168.171.54  3. mycat 环境安装在">
<meta property="og:type" content="article">
<meta property="og:title" content="Mycat 两节点部署">
<meta property="og:url" content="http://desirelll.com/2017/10/19/Mycat 两节点部署/index.html">
<meta property="og:site_name" content="卢佳伟的个人博客">
<meta property="og:description" content="一、环境介绍1. mysql 节点1环境 操作系统: centos x64 数据库名: lujw_mycat_db_53_1 hostname: c1 ip: 192.168.171.53  2. mysql 节点2环境 操作系统: centos x64 数据库名: lujw_mycat_db_54_1 hostname: c2 ip: 192.168.171.54  3. mycat 环境安装在">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-19T06:13:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mycat 两节点部署">
<meta name="twitter:description" content="一、环境介绍1. mysql 节点1环境 操作系统: centos x64 数据库名: lujw_mycat_db_53_1 hostname: c1 ip: 192.168.171.53  2. mysql 节点2环境 操作系统: centos x64 数据库名: lujw_mycat_db_54_1 hostname: c2 ip: 192.168.171.54  3. mycat 环境安装在">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://desirelll.com/2017/10/19/Mycat 两节点部署/"/>





  <title>Mycat 两节点部署 | 卢佳伟的个人博客</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">卢佳伟的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://desirelll.com/2017/10/19/Mycat 两节点部署/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desirelll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/08/22/599bdd59c13c9.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="卢佳伟的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mycat 两节点部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T14:13:22+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/mycat/" itemprop="url" rel="index">
                    <span itemprop="name">mycat</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/19/Mycat 两节点部署/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2017/10/19/Mycat 两节点部署/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2017/10/19/Mycat 两节点部署/" class="leancloud_visitors" data-flag-title="Mycat 两节点部署">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一、环境介绍"><a href="#一、环境介绍" class="headerlink" title="一、环境介绍"></a>一、环境介绍</h3><h4 id="1-mysql-节点1环境"><a href="#1-mysql-节点1环境" class="headerlink" title="1. mysql 节点1环境"></a>1. mysql 节点1环境</h4><ul>
<li>操作系统: centos x64</li>
<li>数据库名: lujw_mycat_db_53_1</li>
<li>hostname: c1</li>
<li>ip: 192.168.171.53</li>
</ul>
<h4 id="2-mysql-节点2环境"><a href="#2-mysql-节点2环境" class="headerlink" title="2. mysql 节点2环境"></a>2. mysql 节点2环境</h4><ul>
<li>操作系统: centos x64</li>
<li>数据库名: lujw_mycat_db_54_1</li>
<li>hostname: c2</li>
<li>ip: 192.168.171.54</li>
</ul>
<h4 id="3-mycat-环境"><a href="#3-mycat-环境" class="headerlink" title="3. mycat 环境"></a>3. mycat 环境</h4><p>安装在个人电脑 MacBook 上<br>版本:1.6 release</p>
<h4 id="4-前提条件"><a href="#4-前提条件" class="headerlink" title="4. 前提条件"></a>4. 前提条件</h4><p>安装好 mycat，两个节点安装好 mysql</p>
<h3 id="二、配置-mycat"><a href="#二、配置-mycat" class="headerlink" title="二、配置 mycat"></a>二、配置 mycat</h3><h4 id="1-配置-schema-xml"><a href="#1-配置-schema-xml" class="headerlink" title="1. 配置 schema.xml"></a>1. 配置 schema.xml</h4><p>根据个人情况修改 url，user，password </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version=&quot;1.0&quot;?&gt;</div><div class="line">&lt;!DOCTYPE mycat:schema SYSTEM &quot;schema.dtd&quot;&gt;</div><div class="line">&lt;mycat:schema xmlns:mycat=&quot;http://io.mycat/&quot;&gt;</div><div class="line"></div><div class="line">	&lt;schema name=&quot;TESTDB&quot; checkSQLschema=&quot;false&quot; sqlMaxLimit=&quot;100&quot;&gt;</div><div class="line">		&lt;table name=&quot;travelrecord&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;auto-sharding-long&quot; /&gt;</div><div class="line">		&lt;table name=&quot;company&quot; primaryKey=&quot;ID&quot; type=&quot;global&quot; dataNode=&quot;dn1,dn2&quot; /&gt;</div><div class="line">		&lt;table name=&quot;goods&quot; primaryKey=&quot;ID&quot; type=&quot;global&quot; dataNode=&quot;dn1,dn2&quot; /&gt;</div><div class="line">		&lt;table name=&quot;hotnews&quot; primaryKey=&quot;ID&quot; autoIncrement=&quot;true&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;mod-long&quot; /&gt;</div><div class="line">		&lt;table name=&quot;employee&quot; primaryKey=&quot;ID&quot; dataNode=&quot;dn1,dn2&quot; rule=&quot;sharding-by-intfile&quot; /&gt;</div><div class="line">	&lt;/schema&gt;</div><div class="line">	</div><div class="line">	&lt;dataNode name=&quot;dn1&quot; dataHost=&quot;c1&quot; database=&quot;lujw_mycat_db&quot; /&gt;</div><div class="line">	&lt;dataNode name=&quot;dn2&quot; dataHost=&quot;c2&quot; database=&quot;lujw_mycat_db&quot; /&gt;</div><div class="line">    </div><div class="line">    &lt;!-- 主机C1 --&gt;</div><div class="line">	&lt;dataHost name=&quot;c1&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot; writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot; switchType=&quot;1&quot;  slaveThreshold=&quot;100&quot;&gt;</div><div class="line">		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</div><div class="line">		&lt;writeHost host=&quot;hostM1&quot; url=&quot;192.168.171.53:1234&quot; user=&quot;user&quot; password=&quot;123456&quot;&gt;</div><div class="line">		&lt;/writeHost&gt;</div><div class="line">	&lt;/dataHost&gt;</div><div class="line">    &lt;!-- 主机C2 --&gt;</div><div class="line">	&lt;dataHost name=&quot;c2&quot; maxCon=&quot;1000&quot; minCon=&quot;10&quot; balance=&quot;0&quot; writeType=&quot;0&quot; dbType=&quot;mysql&quot; dbDriver=&quot;native&quot;&gt;</div><div class="line">		&lt;heartbeat&gt;select user()&lt;/heartbeat&gt;</div><div class="line">		&lt;writeHost host=&quot;hostM2&quot; url=&quot;192.168.171.54:1234&quot; user=&quot;user&quot; password=&quot;123456&quot;&gt;</div><div class="line">		&lt;/writeHost&gt;</div><div class="line">	&lt;/dataHost&gt;</div><div class="line">    </div><div class="line">	</div><div class="line">&lt;/mycat:schema&gt;</div></pre></td></tr></table></figure>
<h4 id="2-配置-server-xml"><a href="#2-配置-server-xml" class="headerlink" title="2. 配置 server.xml"></a>2. 配置 server.xml</h4><p>在尾部添加一个访问数据库的用户，具体看个人用户设置<br>格式如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 为mycat配置一个用户 --&gt;</div><div class="line">&lt;user name=&quot;cat&quot;&gt;</div><div class="line">		&lt;property name=&quot;password&quot;&gt;cat&lt;/property&gt;</div><div class="line">		&lt;property name=&quot;schemas&quot;&gt;TESTDB&lt;/property&gt;</div><div class="line">&lt;/user&gt;</div></pre></td></tr></table></figure>
<h4 id="3-创建数据库"><a href="#3-创建数据库" class="headerlink" title="3. 创建数据库"></a>3. 创建数据库</h4><p>分别在两个节点上使用 mysql 创建 lujw_mycat_db 数据库</p>
<h3 id="三、启动-mycat"><a href="#三、启动-mycat" class="headerlink" title="三、启动 mycat"></a>三、启动 mycat</h3><p>使用 <code>mycat start</code> 指令尝试运行 mycat，会发现在 logs 目录下的输出日志 wrapper.log 中出现错误，这是因为 mycat 默认的 schema.xml 配置了三个节点，相应的 rule.xml 中的规则也设置了三个节点。我们可以根据日志中的提示找到相应的 rule，然后进行修改。例如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Caused by: io.mycat.config.util.ConfigException: Illegal table conf : table [ TRAVELRECORD ] rule function [ rang-long ] partition size : 3 &gt; table datanode size : 2, please make sure table datanode size = function partition size</div></pre></td></tr></table></figure>
<p>打开 rule.xml 找到上述 rang-long 的规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;function name=&quot;rang-long&quot;</div><div class="line">		class=&quot;io.mycat.route.function.AutoPartitionByLong&quot;&gt;</div><div class="line">		&lt;property name=&quot;mapFile&quot;&gt;autopartition-long.txt&lt;/property&gt;</div><div class="line">&lt;/function&gt;</div></pre></td></tr></table></figure>
<p>再打开属性文件 autopartition-long.txt</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># range start-end ,data node index</div><div class="line"># K=1000,M=10000.</div><div class="line">0-500M=0</div><div class="line">500M-1000M=1</div><div class="line">1000M-1500M=2</div></pre></td></tr></table></figure>
<p>修改为两个节点的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># range start-end ,data node index</div><div class="line"># K=1000,M=10000.</div><div class="line">0-500M=0</div><div class="line">500M-1500M=1</div><div class="line"># 1000M-1500M=2</div></pre></td></tr></table></figure>
<p>根据日志所有的提示，我们还需要修改的规则有<br>mod-long: count 3 –&gt; 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;function name=&quot;mod-long&quot; class=&quot;io.mycat.route.function.PartitionByMod&quot;&gt;</div><div class="line">		&lt;!-- how many data nodes --&gt;</div><div class="line">		&lt;property name=&quot;count&quot;&gt;2&lt;/property&gt;</div><div class="line">&lt;/function&gt;</div></pre></td></tr></table></figure>
<p>再次启动 mycat，在 wrapper.log 和 mycat.log 中会得到启动成功的信息</p>
<h3 id="四、测试"><a href="#四、测试" class="headerlink" title="四、测试"></a>四、测试</h3><p>在 mycat.log 日志中搜索 serverport，可以看到 serverport=8066，使用 mysql 连接这个端口，可以查到根据我们配置好的信息创建的数据库和表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">./mysql -u root -p123456 -P8066 -h127.0.0.1</div><div class="line"></div><div class="line">mysql&gt; show databases;</div><div class="line">+----------+</div><div class="line">| DATABASE |</div><div class="line">+----------+</div><div class="line">| TESTDB   |</div><div class="line">+----------+</div><div class="line">1 row in set (0.01 sec)</div><div class="line"></div><div class="line">mysql&gt; show tables;</div><div class="line">+------------------+</div><div class="line">| Tables in TESTDB |</div><div class="line">+------------------+</div><div class="line">| company          |</div><div class="line">| employee         |</div><div class="line">| goods            |</div><div class="line">| hotnews          |</div><div class="line">| travelrecord     |</div><div class="line">+------------------+</div><div class="line">5 rows in set (0.00 sec)</div></pre></td></tr></table></figure>
<p>虽然查到了 tables，但其实那些都是空的，所以还需要我们手动创建一次，这里以 employee 为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table employee (id int not null primary key,name varchar(100),sharding_id int not null);</div></pre></td></tr></table></figure>
<p>然后插入数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">insert into employee(id,name,sharding_id) values(1,&apos;leader us&apos;,10000);</div><div class="line">insert into employee(id,name,sharding_id) values(2, &apos;me&apos;,10010);</div><div class="line">insert into employee(id,name,sharding_id) values(3, &apos;mycat&apos;,10000);</div><div class="line">insert into employee(id,name,sharding_id) values(4, &apos;mydog&apos;,10010);</div></pre></td></tr></table></figure>
<p>分别到两个节点中的数据库查看，可以看到在数据库1中有：<br>1    leader us    10000<br>3    mycat    10000<br>数据库2中有：<br>2    me    10010<br>4    mydog 10010</p>
<p>这说明分片成功了</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/08/22/599be6eb8dfaa.jpeg" alt="desirelll WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ooo.0o0.ooo/2017/08/22/599be7748dfc1.jpeg" alt="desirelll Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/16/Storm 单机版部署/" rel="next" title="Storm 单机版部署">
                <i class="fa fa-chevron-left"></i> Storm 单机版部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/MySQL 主从复制/" rel="prev" title="MySQL 主从复制">
                MySQL 主从复制 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.loli.net/2017/08/22/599bdd59c13c9.jpeg"
               alt="desirelll" />
          <p class="site-author-name" itemprop="name">desirelll</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、环境介绍"><span class="nav-number">1.</span> <span class="nav-text">一、环境介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-mysql-节点1环境"><span class="nav-number">1.1.</span> <span class="nav-text">1. mysql 节点1环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-mysql-节点2环境"><span class="nav-number">1.2.</span> <span class="nav-text">2. mysql 节点2环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-mycat-环境"><span class="nav-number">1.3.</span> <span class="nav-text">3. mycat 环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-前提条件"><span class="nav-number">1.4.</span> <span class="nav-text">4. 前提条件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、配置-mycat"><span class="nav-number">2.</span> <span class="nav-text">二、配置 mycat</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-配置-schema-xml"><span class="nav-number">2.1.</span> <span class="nav-text">1. 配置 schema.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置-server-xml"><span class="nav-number">2.2.</span> <span class="nav-text">2. 配置 server.xml</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-创建数据库"><span class="nav-number">2.3.</span> <span class="nav-text">3. 创建数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、启动-mycat"><span class="nav-number">3.</span> <span class="nav-text">三、启动 mycat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、测试"><span class="nav-number">4.</span> <span class="nav-text">四、测试</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Tue Aug 22 2017 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desirelll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94790, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94790, xid: "2017/10/19/Mycat 两节点部署/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94790/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3dyzenBNRinhwhUNQQtaMGdC-gzGzoHsz", "9tVYWrM65ug9vvmDvqAp5M16");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
