<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



<meta name="google-site-verification" content="e6O-xZqbiXuaCqMyIHbKzhafEzgZYFMa1t_jqojxUBU" />







  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="最近在进行接口服务开发的过程中，一开始搭建的项目是适用 swagger 来自动化生成 API 文档，但由于在开发过程中没有使用实体类，直接使用 map 来传递参数，导致生成文档时没办法显示接口所需要的具体参数（swagger要求传入实体类来获取参数），因此学习了 API-blueprintGithub 地址: API-blueprint 简介API-blueprint 是用来编写 API 文档的一">
<meta property="og:type" content="article">
<meta property="og:title" content="API-blueprint 学习">
<meta property="og:url" content="http://desirelll.com/2018/01/17/API-blueprint 学习/index.html">
<meta property="og:site_name" content="desirelll&#39;s blog">
<meta property="og:description" content="最近在进行接口服务开发的过程中，一开始搭建的项目是适用 swagger 来自动化生成 API 文档，但由于在开发过程中没有使用实体类，直接使用 map 来传递参数，导致生成文档时没办法显示接口所需要的具体参数（swagger要求传入实体类来获取参数），因此学习了 API-blueprintGithub 地址: API-blueprint 简介API-blueprint 是用来编写 API 文档的一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-17T00:46:13.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="API-blueprint 学习">
<meta name="twitter:description" content="最近在进行接口服务开发的过程中，一开始搭建的项目是适用 swagger 来自动化生成 API 文档，但由于在开发过程中没有使用实体类，直接使用 map 来传递参数，导致生成文档时没办法显示接口所需要的具体参数（swagger要求传入实体类来获取参数），因此学习了 API-blueprintGithub 地址: API-blueprint 简介API-blueprint 是用来编写 API 文档的一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://desirelll.com/2018/01/17/API-blueprint 学习/"/>





  <title>API-blueprint 学习 | desirelll's blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">desirelll's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-board">
          <a href="/board/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-commenting"></i> <br />
            
            留言板
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://desirelll.com/2018/01/17/API-blueprint 学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="desirelll">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.loli.net/2017/08/22/599bdd59c13c9.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="desirelll's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">API-blueprint 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-17T08:46:13+08:00">
                2018-01-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index">
                    <span itemprop="name">tools</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/API/" itemprop="url" rel="index">
                    <span itemprop="name">API</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
            <!--noindex-->
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/01/17/API-blueprint 学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count hc-comment-count" data-xid="2018/01/17/API-blueprint 学习/" itemprop="commentsCount"></span>
                </a>
              </span>
              <!--/noindex-->
            
          

          
          
             <span id="/2018/01/17/API-blueprint 学习/" class="leancloud_visitors" data-flag-title="API-blueprint 学习">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在进行接口服务开发的过程中，一开始搭建的项目是适用 swagger 来自动化生成 API 文档，但由于在开发过程中没有使用实体类，直接使用 map 来传递参数，导致生成文档时没办法显示接口所需要的具体参数（swagger要求传入实体类来获取参数），因此学习了 API-blueprint<br>Github 地址: <a href="https://github.com/apiaryio/api-blueprint" target="_blank" rel="noopener">API-blueprint</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>API-blueprint 是用来编写 API 文档的一种标记语言，基本上就是用 Markdown 来写的，再配合一些工具把文档渲染成 HTML 文件。</p>
<p>另外，使用 API-blueprint 的一个好处是可以使用 mock 测试，即在后端接口还没开发完时，通过数据模拟让前端人员也可以同步开发测试，等接口写完后再联调即可。</p>
<h2 id="API-blueprint"><a href="#API-blueprint" class="headerlink" title="API-blueprint"></a>API-blueprint</h2><p>使用 API-blueprint 的第一步是指定 API 的名称和 Metadata：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">FORMAT: 1A</span><br><span class="line"></span><br><span class="line"># Polls</span><br><span class="line"></span><br><span class="line">Polls is a simple API allowing consumers to view polls and vote in them.</span><br></pre></td></tr></table></figure>
<h2 id="Metadata"><a href="#Metadata" class="headerlink" title="Metadata"></a>Metadata</h2><p>API-blueprint 以一个 metadata 块开始，用来指定 FORMAT 的值为 <code>1A</code>，表示API-blueprint 的版本。</p>
<h2 id="API-名称和描述"><a href="#API-名称和描述" class="headerlink" title="API 名称和描述"></a>API 名称和描述</h2><p>第一个标题就是 API 的名称，在上面的例子中就是 “Polls”。标题以一个或多个 <code>#</code> 开头，<code>#</code> 的数量表示标题的等级。</p>
<p>标题下的句子就是 API 的描述信息，可以继续使用标题来分割描述信息。</p>
<h2 id="Resource-Groups"><a href="#Resource-Groups" class="headerlink" title="Resource Groups"></a>Resource Groups</h2><p>接下来就可以开始书写 API 资源了，在标题最前面使用 <code>Group</code> 关键字就可以创建一组资源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Group Questions</span><br><span class="line"></span><br><span class="line">Resources related to questions in the API.</span><br></pre></td></tr></table></figure>
<h2 id="Resource"><a href="#Resource" class="headerlink" title="Resource"></a>Resource</h2><p>在 questions 资源组里面指定一个”问题集“资源，用来查看问题列表。标题里的方括号指定了访问该资源的 URI：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## Question Collection [/questions]</span><br></pre></td></tr></table></figure>
<h3 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h3><p>Action 是在资源里面使用下一级标题来指定的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### List All Questions [GET]</span><br></pre></td></tr></table></figure>
<p>一个 Action 至少需要有一个 response，其中包括了状态码和消息体。response 是在 action 下定义的一个列表项，列表项以 <code>+</code>、<code>-</code> 或 <code>*</code> 开头。</p>
<p>如下是一个返回 <code>200</code> 状态码和消息体的 action：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">+ Response 200 (application/json)</span><br><span class="line"></span><br><span class="line">        [</span><br><span class="line">            &#123;</span><br><span class="line">                &quot;question&quot;: &quot;Favourite programming language?&quot;,</span><br><span class="line">                &quot;published_at&quot;: &quot;2014-11-11T08:40:51.620Z&quot;,</span><br><span class="line">                &quot;url&quot;: &quot;/questions/1&quot;,</span><br><span class="line">                &quot;choices&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Swift&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/1&quot;,</span><br><span class="line">                        &quot;votes&quot;: 2048</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Python&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/2&quot;,</span><br><span class="line">                        &quot;votes&quot;: 1024</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Objective-C&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/3&quot;,</span><br><span class="line">                        &quot;votes&quot;: 512</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Ruby&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/4&quot;,</span><br><span class="line">                        &quot;votes&quot;: 256</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>Note: 在状态码之后指定数据类型会自动生成一个 Content-Type HTTP header，不必自己显式书写。</p>
</blockquote>
<p>polls 资源还有第二个action，用来创建一个 Question，这个 action 有一段描述用来展示需要发送的参数结构：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">### Create a New Question [POST]</span><br><span class="line"></span><br><span class="line">You may create your own question using this action. It takes a JSON object</span><br><span class="line">containing a question and a collection of answers in the form of choices.</span><br><span class="line"></span><br><span class="line">+ question (string) - The question</span><br><span class="line">+ choices (array[string]) - A collection of choices.</span><br><span class="line"></span><br><span class="line">+ Request (application/json)</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                &quot;question&quot;: &quot;Favourite programming language?&quot;,</span><br><span class="line">                &quot;choices&quot;: [</span><br><span class="line">                    &quot;Swift&quot;,</span><br><span class="line">                    &quot;Python&quot;,</span><br><span class="line">                    &quot;Objective-C&quot;,</span><br><span class="line">                    &quot;Ruby&quot;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">+ Response 201 (application/json)</span><br><span class="line"></span><br><span class="line">    + Headers</span><br><span class="line"></span><br><span class="line">            Location: /questions/1</span><br><span class="line"></span><br><span class="line">    + Body</span><br><span class="line"></span><br><span class="line">                &#123;</span><br><span class="line">                    &quot;question&quot;: &quot;Favourite programming language?&quot;,</span><br><span class="line">                    &quot;published_at&quot;: &quot;2014-11-11T08:40:51.620Z&quot;,</span><br><span class="line">                    &quot;url&quot;: &quot;/questions/1&quot;,</span><br><span class="line">                    &quot;choices&quot;: [</span><br><span class="line">                        &#123;</span><br><span class="line">                            &quot;choice&quot;: &quot;Swift&quot;,</span><br><span class="line">                            &quot;url&quot;: &quot;/questions/1/choices/1&quot;,</span><br><span class="line">                            &quot;votes&quot;: 0</span><br><span class="line">                        &#125;, &#123;</span><br><span class="line">                            &quot;choice&quot;: &quot;Python&quot;,</span><br><span class="line">                            &quot;url&quot;: &quot;/questions/1/choices/2&quot;,</span><br><span class="line">                            &quot;votes&quot;: 0</span><br><span class="line">                        &#125;, &#123;</span><br><span class="line">                            &quot;choice&quot;: &quot;Objective-C&quot;,</span><br><span class="line">                            &quot;url&quot;: &quot;/questions/1/choices/3&quot;,</span><br><span class="line">                            &quot;votes&quot;: 0</span><br><span class="line">                        &#125;, &#123;</span><br><span class="line">                            &quot;choice&quot;: &quot;Ruby&quot;,</span><br><span class="line">                            &quot;url&quot;: &quot;/questions/1/choices/4&quot;,</span><br><span class="line">                            &quot;votes&quot;: 0</span><br><span class="line">                        &#125;</span><br><span class="line">                    ]</span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>
<p>下一个资源是 ”Question“</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## Question [/questions/&#123;question_id&#125;]</span><br></pre></td></tr></table></figure>
<h3 id="URI-Template"><a href="#URI-Template" class="headerlink" title="URI Template"></a>URI Template</h3><p>”Question“的 URI 使用了参数组件，在这个例子里的参数是 <code>question_id</code></p>
<h3 id="URI-Parameters"><a href="#URI-Parameters" class="headerlink" title="URI Parameters"></a>URI Parameters</h3><p>URI 参数需要描述该 URI 的参数列表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">+ Parameters</span><br><span class="line">    + question_id （number) - ID of the Question in the form of an integer</span><br></pre></td></tr></table></figure>
<p>在这个资源里 <code>question_id</code> 是所有 action 都需要的参数</p>
<h3 id="Actions-1"><a href="#Actions-1" class="headerlink" title="Actions"></a>Actions</h3><p>这个资源还有一个获取问题详情的 action：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">### View a Questions Detail [GET]</span><br><span class="line"></span><br><span class="line">+ Response 200 (application/json)</span><br><span class="line"></span><br><span class="line">            &#123;</span><br><span class="line">                &quot;question&quot;: &quot;Favourite programming language?&quot;,</span><br><span class="line">                &quot;published_at&quot;: &quot;2014-11-11T08:40:51.620Z&quot;,</span><br><span class="line">                &quot;url&quot;: &quot;/questions/1&quot;,</span><br><span class="line">                &quot;choices&quot;: [</span><br><span class="line">                    &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Swift&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/1&quot;,</span><br><span class="line">                        &quot;votes&quot;: 2048</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Python&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/2&quot;,</span><br><span class="line">                        &quot;votes&quot;: 1024</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Objective-C&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/3&quot;,</span><br><span class="line">                        &quot;votes&quot;: 512</span><br><span class="line">                    &#125;, &#123;</span><br><span class="line">                        &quot;choice&quot;: &quot;Ruby&quot;,</span><br><span class="line">                        &quot;url&quot;: &quot;/questions/1/choices/4&quot;,</span><br><span class="line">                        &quot;votes&quot;: 256</span><br><span class="line">                    &#125;</span><br><span class="line">                ]</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h3 id="没有返回消息体的-response"><a href="#没有返回消息体的-response" class="headerlink" title="没有返回消息体的 response"></a>没有返回消息体的 response</h3><p>这个资源还有一个 delete action，返回 204 状态码并且没有消息体（body）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">### Delete [DELETE]</span><br><span class="line"></span><br><span class="line">+ Response 204</span><br></pre></td></tr></table></figure>
<h2 id="完整的-Blueprint"><a href="#完整的-Blueprint" class="headerlink" title="完整的 Blueprint"></a>完整的 Blueprint</h2><p>You can find an <a href="http://github.com/apiaryio/polls-api" target="_blank" rel="noopener">implementation</a> of this<br>API at <a href="http://polls.apiblueprint.org/" target="_blank" rel="noopener">http://polls.apiblueprint.org/</a> along with the complete<br><a href="https://raw.github.com/apiaryio/api-blueprint/master/examples/Polls%20API.md" target="_blank" rel="noopener">Poll API Blueprint</a> in the <a href="https://github.com/apiaryio/api-blueprint/tree/master/examples" target="_blank" rel="noopener">API Blueprint Examples</a> repository. You can<br>also enjoy it <a href="http://docs.pollsapi.apiary.io" target="_blank" rel="noopener">rendered on Apiary</a>.</p>
<blockquote>
<p><strong>Note:</strong> Take a look at the <a href="https://github.com/apiaryio/api-blueprint/blob/master/Glossary%20of%20Terms.md" target="_blank" rel="noopener">API Blueprint Glossary of Terms</a> if you need<br>clarification of some of the terms used though this document.</p>
</blockquote>
<h2 id="API-Blueprint-Tools"><a href="#API-Blueprint-Tools" class="headerlink" title="API Blueprint Tools"></a>API Blueprint Tools</h2><p>Visit the <a href="http://apiblueprint.org/tools.html" target="_blank" rel="noopener">Tooling Section</a> of <a href="http://apiblueprint.org" target="_blank" rel="noopener">apiblueprint.org</a> to find tools to use with API Blueprints.</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://ooo.0o0.ooo/2017/08/22/599be6eb8dfaa.jpeg" alt="desirelll WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://ooo.0o0.ooo/2017/08/22/599be7748dfc1.jpeg" alt="desirelll Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/油猴教程/" rel="next" title="油猴教程">
                <i class="fa fa-chevron-left"></i> 油猴教程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/17/使用thymeleaf时遇到的一些问题/" rel="prev" title="使用thymeleaf时遇到的一些问题">
                使用thymeleaf时遇到的一些问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="hypercomments_widget"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://i.loli.net/2017/08/22/599bdd59c13c9.jpeg"
               alt="desirelll" />
          <p class="site-author-name" itemprop="name">desirelll</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-blueprint"><span class="nav-number">2.</span> <span class="nav-text">API-blueprint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Metadata"><span class="nav-number">3.</span> <span class="nav-text">Metadata</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-名称和描述"><span class="nav-number">4.</span> <span class="nav-text">API 名称和描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource-Groups"><span class="nav-number">5.</span> <span class="nav-text">Resource Groups</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resource"><span class="nav-number">6.</span> <span class="nav-text">Resource</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions"><span class="nav-number">6.1.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-Template"><span class="nav-number">6.2.</span> <span class="nav-text">URI Template</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#URI-Parameters"><span class="nav-number">6.3.</span> <span class="nav-text">URI Parameters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Actions-1"><span class="nav-number">6.4.</span> <span class="nav-text">Actions</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#没有返回消息体的-response"><span class="nav-number">6.5.</span> <span class="nav-text">没有返回消息体的 response</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整的-Blueprint"><span class="nav-number">7.</span> <span class="nav-text">完整的 Blueprint</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API-Blueprint-Tools"><span class="nav-number">8.</span> <span class="nav-text">API Blueprint Tools</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Tue Aug 22 2017 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">desirelll</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	

		<script type="text/javascript">
		_hcwp = window._hcwp || [];

		_hcwp.push({widget:"Bloggerstream", widget_id: 94790, selector:".hc-comment-count", label: "{\%COUNT%\}" });

		
		_hcwp.push({widget:"Stream", widget_id: 94790, xid: "2018/01/17/API-blueprint 学习/"});
		

		(function() {
		if("HC_LOAD_INIT" in window)return;
		HC_LOAD_INIT = true;
		var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
		var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
		hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/94790/"+lang+"/widget.js";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hcc, s.nextSibling);
		})();
		</script>

	










  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("3dyzenBNRinhwhUNQQtaMGdC-gzGzoHsz", "9tVYWrM65ug9vvmDvqAp5M16");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
